/* CSS Document */
body{font-size:12px; font-family: 'Microsoft Yahei','SimSun',sans-serif;overflow-x:hidden; color:#333;background:#fff; width: 100%;}
input,textarea{font-size:100%;border:0;padding:0;background:none;outline:none;font-family:'Microsoft Yahei'; }
body,h1,h2,h3,h4,p,ul,ol,dd,dl,form{margin:0;padding:0;font-weight:normal;}
ul{padding-left:0;list-style-type:none;}
a{text-decoration:none;outline:none;color:#666;transition:all .2s ease; cursor:pointer;}
/*a:hover{color:#2d71b8;}*/
img{border:0;vertical-align:top;}
i,s,em,u{font-style:normal;text-decoration:none;}
*html{background-image:url(about:blank);background-attachment:fixed; }/**解决ie6中的颤动效果**/
.fix:before,.fix:after{content:"";display:table;}
.fix{*zoom:1;}
.fix:after{clear:both;}
.le{float:left;}
.rt{float:right;}
.w1200{width: 1200px;margin: 0 auto;}
/* ************************************** */

.common .head{height:40px;line-height:40px;font-size:14px;color:#999;background:#f5f5f5;border-bottom:1px #eee solid;}
.common .head p{float:left;color:#999;font-size:14px;}
.common .head span{float:right;color:#999;font-size:14px;padding-left:20px;background:url(../images/index1.png) left no-repeat;}
.common .logo{height:110px;background:#fff;}
.common .logo .left{float:left;height:70px;margin-top:30px;width:475px;}
.common .logo .left i{float:left;width:372px;height:65px;display:inline-block;}
.common .logo .left span{float:left;height:60px;margin-top:5px;border-left:1px #ccc solid;display:inline-block;margin-left:20px;}
.common .logo .left span img{padding-left:15px;padding-top:11px;}
.common .logo .right{float:right;margin-top:40px;position:relative;}
.common .logo .right form .text{height: 38px;width: 251px;line-height: 38px;font-size: 14px;color: #999999;padding-left: 44px;float: left;background: #f9f9f9;border: 1px #f0f0f0 solid;border-right: none;}
.common .logo .right form .submit{width: 75px;height: 40px;background: #fabf1b;float: left;font-size: 18px;color: #fff;text-align: center;}
.common .logo .right form img{position:absolute;left:18px;top:11px;}
.common .logo .right form   input::-webkit-input-placeholder {color: #999;font-size: 16px;}

.common .nav{height:60px;line-height:60px;background:#fabf1b;position:relative;width:1920px;margin-left:-360px;}
.common .nav .navul .nLi{float:left;line-height:60px;margin-left:85px;color:#333;font-size:18px;}
.common .nav .navul .nLi:first-child{margin-left:0px;}
.common .nav .navul .nLi h3 a{color:#333;font-size:18px;display:block;height:60px;}
.common .nav .navul .nLi:hover h3 a{font-weight:bold;}
.common .nav .navul .nLi:hover .classify h3 a{font-weight:normal;}
.common .nav .navul .nLi.on h3 a{font-weight:bold;}
.common .nav .navul .nLi.on .classify h3 a{font-weight:normal;}
.common .nav .navul .sub{display:none;width:1920px;box-shadow:0px 0px 10px #d4d4d4;top:60px;left:0px;background:#fff;position:absolute;z-index:1000;}
.common .nav .navul .sub .classify{margin-top:30px;width:285px;margin-left:20px;float:left;}
.common .nav .navul .sub .classify:first-child{margin-left:0px;}
.common .nav .navul .sub .classify img{width:285px;height:200px;}
.common .nav .navul .sub .classify h3{height:60px;line-height:60px;font-size:24px;color:#333;text-align:center;font-weight:normal;}
.common .nav .navul .sub .classify ul{width:100%;border-top:2px #fabf1b solid;padding-top:7px;}
.common .nav .navul .sub .classify ul li{width:100%;text-align:center;height:30px;line-height:30px;font-size:14px;color:#333;}
.common .nav .navul .product_sub{padding-bottom:23px;}
.common .banner-img{ width:1920px;overflow:hidden; position:relative;text-align:center;margin-left:-360px;}
.common .banner-img .hd{width: 100%;height: 19px;overflow: hidden;position: absolute;    bottom:40px;left: 0px;z-index: 1;text-align: center;}
.common .banner-img .hd ul{ overflow:hidden; zoom:1; float:left; width: 100%; text-align: center;  }
.common .banner-img .hd ul li{ display:inline-block;width:16px; height:16px;margin-left:16px; line-height:14px; cursor:pointer;border-radius:16px;border:1px #fabf1b solid;margin:0px 6px;}
.common .banner-img .hd ul li.on{background:#fabf1b;}
.common .banner-img .bd{ position:relative; height:100%; z-index:0;   }
.common .banner-img .bd li{ zoom:1; vertical-align:middle; }
.common .banner-img .bd img{ width:1920px;  display:block;}
.link{margin-top:65px;text-align:center;}
.link li {font-size:17px;color:#616161;padding:5px 12px;border: 1px #eeeeee solid;display:inline-block;margin:0 8px;}
.link li.on{background:#fabf1b;border: 1px #fabf1b solid;color:#fff;}

.notice{ width:100%;overflow:hidden; position:relative;height:60px;line-height:60px;box-shadow:0 0 10px #ebebeb;}
.notice ul li{height:60px;line-height:60px;padding-left:35px;background:url(../images/notice.png) left no-repeat;}
.notice ul li a{font-size:16px;color:#3f3a39;}
.index_fresh{width:1920px;background:url(../images/index_newest1.jpg) no-repeat;margin-left:-360px;height:660px;}
.index_fresh .index_freshTop{height:185px;}
.index_fresh .index_freshTop h3{font-size:30px;color:#3f3a39;padding-top:70px;text-align:center;}
.index_fresh .index_freshTop em{display:block;margin-top:5px;}
.index_fresh .index_freshTop em span{font-size:18px;color:#999;float:left;width:240px;text-align:center;}
.index_fresh .index_freshTop em i{float:left;width:480px;border-bottom:1px #c8c8c8 dashed;padding-top:9px;}
.index_fresh .index_freshBom{overflow:hidden;}
.index_fresh .index_freshBom .bd ul li{width:320px;height:280px;float:left;position:relative;margin:0 10px;}
.index_fresh .index_freshBom .bd ul li i{width:320px;height:225px;}
.index_fresh .index_freshBom .bd ul li em{display:none;width:100%;display:none;height:225px;position:absolute;top:0px;left:0px;text-align:center;background:url(../images/hb.png);}
.index_fresh .index_freshBom .bd ul li:hover em{display:block;}
.index_fresh .index_freshBom .bd ul li em img{margin-top:70px;}
.index_fresh .index_freshBom .bd ul li em span{color:#fff;font-size:18px;margin-top:15px;display:block;}
.index_fresh .index_freshBom .bd ul li b{position:absolute;top:0px;left:20px;z-index:999;}
.index_fresh .index_freshBom .bd ul li p{line-height:55px;font-size:18px;color:#3f3a39;text-align:center;}
.index_fresh .more{font-size:18px;color:#999;width:180px;height:60px;line-height:60px;margin:50px auto 0px  auto;border:1px #d2d2d2 solid;display:block;text-align:center;}
.index_product{height:1195px;}
.index_product .index_productTop{height:185px;}
.index_product .index_productTop h3{font-size:30px;color:#3f3a39;padding-top:70px;text-align:center;}
.index_product .index_productTop em{display:block;margin-top:5px;}
.index_product .index_productTop em span{font-size:18px;color:#999;float:left;width:240px;text-align:center;}
.index_product .index_productTop em i{float:left;width:480px;border-bottom:1px #c8c8c8 dashed;padding-top:9px;}
.index_product .index_productBom .hd{text-align:center;width:1200px;}
.index_product .index_productBom .hd ul li{display:inline-block;margin:0 12px;font-size:16px;color:#3f3a39;height:42px;padding:3px;border-radius:45px;}
.index_product .index_productBom .hd ul span{height:42px;line-height:42px;padding:0 30px;border-radius:42px;display:block;border:1px #3f3a39 solid;}
.index_product .index_productBom .hd ul li.on span{border:none;background:#fabf1b;font-size:16px;font-weight:bold;}
.index_product .index_productBom .hd ul li.on {border:1px #fabf1b dashed}
.index_product .index_productBom .bd{margin-top:30px;}
.index_product .index_productBom .bd ul li{width:283px;float:left;margin:20px 0px 0px 15px;border:1px #d2d2d2 solid;height:330px;}
.index_product .index_productBom .bd ul li img{width:283px;height:199px;}
.index_product .index_productBom .bd ul li h3{font-size:16px;color:#3f3a39;text-align:center;margin: 15px 0px 13px 0px;padding:0 10px;font-weight:bold;}
.index_product .more{font-size:18px;color:#999;width:180px;height:60px;line-height:60px;margin:70px auto 0px  auto;border:1px #d2d2d2 solid;display:block;text-align:center;}
.index_product .index_productBom .bd ul li p{padding:0 10px;color:#3f3a39;font-size:14px;line-height:22px;text-indent:28px;height:66px;overflow:hidden;}
.keynote{width: 1920px;margin-left:-360px;background:url(../images/advert.jpg) no-repeat;height:200px;text-align:center;}
.keynote h3{font-size:24px;color:#000;padding-top:35px;}
.keynote p{font-size:16px;color:#000;margin-top:22px;}
.keynote span{display:block;margin-top:20px;font-size:16px;color:#000;line-height:34px;}
.keynote b{font-size:24px;line-height:34px;padding-left:45px;background:url(../images/advert.png) 12px no-repeat;}
.index_news{width:1920px;background:url(../images/index_news.jpg) no-repeat;margin-left:-360px;height:858px;}
.index_news .index_newsTop h3{font-size:30px;color:#fff;padding-top:70px;text-align:center;}
.index_news .index_newsTop em{display:block;margin-top:5px;}
.index_news .index_newsTop em span{font-size:18px;color:#fff;float:left;width:170px;text-align:center;}
.index_news .index_newsTop em i{float:left;width:515px;border-bottom:1px #fff dashed;padding-top:9px;}
.index_news .index_newsBom .hd{text-align:center;width:1200px;margin-top:40px;}
.index_news .index_newsBom .hd ul li{display:inline-block;margin:0 12px;font-size:16px;color:#fff;height:42px;padding:3px;border-radius:45px;}
.index_news .index_newsBom .hd ul span{height:42px;line-height:42px;padding:0 30px;border-radius:42px;display:block;border:1px #fff solid;}
.index_news .index_newsBom .hd ul li.on span{border:none;background:#fabf1b;font-size:16px;font-weight:bold;}
.index_news .index_newsBom .hd ul li.on {border:1px #fabf1b dashed}
.index_news .index_newsBom .bd{margin-top:20px;height:385px;}
.index_news .index_newsBom .bd ul li{float:left;width:570px;margin-left:60px;margin-top:30px;height:161px;}
.index_news .index_newsBom .bd ul li:nth-child(2n+1){margin-left:0px;}
.index_news .index_newsBom .bd ul .one{margin-left:0px;}
.index_news .index_newsBom .bd ul li b {float:left;width:222px;height:161px;}
.index_news .index_newsBom .bd ul li em{width:325px;display:block;float:right;color:#fff;}
.index_news .index_newsBom .bd ul li em span{display:block;position:relative;height:40px;border-bottom:2px #fff solid;font-size:20px;}
.index_news .index_newsBom .bd ul li em span strong{position:absolute;bottom:-2px;display:block;left:0px;height:2px;width:30px;background:#fabf1b;}
.index_news .index_newsBom .bd ul li em p{font-size:14px;color:#fff;line-height:26px;margin-top:10px;}
.index_news .index_newsBom .bd ul li em i{display:block;font-size:14px;height:18px;line-height:18px;padding-left:28px;background:url(../images/index_news.png) left no-repeat;margin-top:12px;}
.index_news .more{font-size:18px;color:#fff;width:180px;height:60px;line-height:60px;margin:80px auto 0px  auto;border:1px #fff solid;display:block;text-align:center;}
.index_contact{width:1920px;background:url(../images/index_content.jpg) no-repeat;margin-left:-360px;height:593px;}
.index_contact .index_contactTop h3{font-size:30px;color:#3f3a39;padding-top:70px;text-align:center;}
.index_contact .index_contactTop em{display:block;margin-top:5px;}
.index_contact .index_contactTop em span{font-size:18px;color:#999;float:left;width:170px;text-align:center;}
.index_contact .index_contactTop em i{float:left;width:515px;border-bottom:1px #c8c8c8 dashed;padding-top:9px;}
.index_contact .index_contactBom {margin-top:50px;}
.index_contact .index_contactBom .index_contactBom_left{width:722px;height:328px;float:left;border:1px #dcdcdc solid;}
.index_contact .index_contactBom .index_contentBom_right{width:440px;float:right;}
.index_contact .index_contactBom .index_contentBom_right ul li{width:440px;height:82px;}
.index_contact .index_contactBom .index_contentBom_right ul li:hover{background:url(../images/index_content_h.png) no-repeat;}
.index_contact .index_contactBom .index_contentBom_right ul li:hover em{color:#fff;}
.index_contact .index_contactBom .index_contentBom_right ul li em{display:block;font-size:16px;color:#3f3a39;width:335px;height:50px;margin:0px 0px 0px 50px;padding-top:18px;}
.index_contact .index_contactBom .index_contentBom_right ul li em span{float:left;padding-left:35px;}
.index_contact .index_contactBom .index_contentBom_right ul li p{width:250px;float:left;word-wrap:break-word ;}
.index_contact .index_contactBom .index_contentBom_right ul .li1 em span{padding-left:35px;background:url(../images/content_dz2.png) left no-repeat;height:24px;}
.index_contact .index_contactBom .index_contentBom_right ul .li1:hover em span{background:url(../images/content_dz1.png) left no-repeat;}
.index_contact .index_contactBom .index_contentBom_right ul .li2 em span{padding-left:35px;background:url(../images/content_dh2.png) left no-repeat;height:24px;}
.index_contact .index_contactBom .index_contentBom_right ul .li2:hover em span{background:url(../images/content_dh1.png) left no-repeat;}
.index_contact .index_contactBom .index_contentBom_right ul .li3 em span{padding-left:35px;background:url(../images/content_yj2.png) left no-repeat;height:24px;}
.index_contact .index_contactBom .index_contentBom_right ul .li3:hover em span{background:url(../images/content_yj1.png) left no-repeat;}
.index_contact .index_contactBom .index_contentBom_right ul .li4 em span{padding-left:35px;background:url(../images/content_cz2.png) left no-repeat;height:24px;}
.index_contact .index_contactBom .index_contentBom_right ul .li4:hover em span{background:url(../images/content_cz1.png) left no-repeat;}


.footer{width:100%;background:#313131;height:285px;}
.footer .footer_top{height:240px;}
.footer .footer_top .footer_left{float:left;margin-top:53px;width:295px;}
.footer .footer_top .footer_main{margin-top:62px;float:left;font-size:16px;color:#fff;width:561px;}
.footer .footer_top .footer_main ul li{float:left;margin:15px 50px 0px 0px;}
.footer .footer_top .footer_main span{display:block;}
.footer .footer_top .footer_right{float:right;margin-top:40px;}
.footer .footer_top .footer_right em{float:left;width:132px;margin-left:40px;}
.footer .footer_top .footer_right em img{width:132px;height:132px;}
.footer .footer_top .footer_right em p{color:#fff;font-size:18px;text-align:center;margin-top:8px;}
.footer .footer_bottom{background:url(../images/footer_xian.png) top repeat-x;text-align:center;font-size:14px;color:#fff;padding-top:10px;}
.footer .footer_bottom p{line-height:27px;}
.function{position: fixed;right:0px;top:0px;z-index:999999;width:50px;}
.function i{display:block;width:50px;height:60px;background:#4a4a4a;}
.function i a img{display:block;margin:0px auto;padding-top:18px;margin-bottom:3px;}
.function i a{display:block;width:100%;height:100%;font-size:15px;color:#fff;font-weight:bold;text-align:center;}
.function .t{margin-top: 320px}
.function .function_cn{position:relative;}
.function .function_cn .hd ul li{width:50px;height:55px;background:#4a4a4a;text-align:center;line-height:50px;}
.function .function_cn .hd ul li img{padding-top:15px;}
.function .function_cn .hd ul li.on{background:#fabf1b;}
.function .function_cn .bd{position:absolute;top:0px;right:50px;width:170px;height:170px;}
.function .function_cn .bd ul li em{display:block;background:#fabf1b;width:170px;height:165px;}
.function .function_cn .bd ul li em img{display:block;width:116px;height:116px;padding:25px 27px;}
.function .function_cn .bd ul li span{width:170px;height:110px;background:#fabf1b;font-size:16px;color:#fff;margin-top:55px;display:block;}
.function .function_cn .bd ul li span p{margin-left:10px;padding-top:12px;height:20px;overflow:hidden;}
.function .function_cn .bd i{width:170px;height:55px;background:#fabf1b;font-size:16px;color:#fff;margin-top:110px;line-height:55px;text-align:center;display:block;}
.function strong{display:inline-block;width:50px;height:138px;background:#fabf1b;font-size:16px;color:#fff;margin-top:8px;font-weight:normal;}
.function strong img{display:block;margin:0 auto}
.function strong a{display:block;padding-top:19px;color:#fff;text-align:center;}
.function strong p{font-size:16px;width:16px;margin:0 auto;}
/*二级*/
.bread{width:100%;height:50px;line-height:50px;font-size:14px;color:#666;line-height:46px;background:#eeeeee;}
.bread p{padding-left:30px;background:url(../images/bread.png) left no-repeat;}
.bread p span{color:#fabf1b;}
.bread p i{display:inline-block;padding:0 7px;}
.main{margin-top:40px;padding-bottom:70px;}
.main .main_nav{width:285px;}
.main .main_nav em{display:block;height:100px;background:#3f3a39;}
.main .main_nav em h3{font-size:26px;color:#fff;padding:20px 0px 0px 30px;font-weight:bold;}
.main .main_nav em span{width:50px;height:3px;background:#fff;display:block;margin:10px 0px 0px 30px;}
.main .main_nav ul li .xiagao{height:68px;position:relative;background:#eeeeee;font-size:18px;color:#3f3a39;line-height:68px;margin-bottom:1px;}
.main .main_nav ul li a{width:255px;height:100%;display:block;padding-left:30px;}
.main .main_nav .xiao li{height:58px;line-height:58px;background:#dedede;font-size:16px;color:#3f3a39;margin-bottom:1px;}
.main .main_nav .xiao{display:none;}
.main .main_nav .xiagao i{display: block;position: absolute;top: 25px;right: 30px;background: url(../images/jia.png) center no-repeat;width: 18px;height: 18px;}
.main .main_nav .xiagao.currentDd  i{ background:url(../images/jian1.png) center no-repeat; }
.main .main_nav li.on .xiagao{background:#fabf1b;font-weight:bold;}
.main .main_nav li.on .xiagao i{background: url(../images/jia1.png) center no-repeat;}
.main .main_nav li.on .xiagao.currentDd  i{ background:url(../images/jian.png) center no-repeat; }
.main .main_nav li.on .xiao li.on{background:#fabf1b;}
.main .main_nav li.on .xiao li.on a{color:#fff;}
.main .mian_right{width:875px;}
.main .mian_right h3{height:38px;font-size:20px;color:#3f3a39;font-weight:bold;background:url(../images/main.png) bottom no-repeat;}
.product .product_ul{margin-top:40px;}
.product .product_ul li{width:285px;height:250px;float:left;position:relative;margin-left:10px;}
.product .product_ul li:nth-child(3n+1){margin-left:0px;}
.product .product_ul .one{margin-left:0px;}
.product .product_ul li i{width:285px;height:200px;}
.product .product_ul li i img{width:285px;height:200px;}
.product .product_ul li em{display:none;width:285px;display:none;height:200px;position:absolute;top:0px;left:0px;text-align:center;background:url(../images/hb.png);}
.product .product_ul li:hover em{display:block;}
.product .product_ul li em img{margin-top:70px;}
.product .product_ul li em span{color:#fff;font-size:18px;margin-top:15px;display:block;}
.product .product_ul li p{line-height:55px;font-size:18px;color:#3f3a39;text-align:center;}
.productxq .productxq_top{margin-top:40px;}
.productxq .productxq_top .game163{ position: relative; overflow: hidden; width:397px;float:left;margin:0px 30px 0px 0px;}
.productxq .productxq_top .game163 .bigImg{ height:410px; position: relative;}
.productxq .productxq_top .game163 .bigImg li img{ vertical-align:middle; width:397px; height:280px;   }
.productxq .productxq_top .game163 .bigImg  h4{ font-size: 14px; font-weight: bold; line-height: 33px; height: 33px; padding-right: 30px; overflow: hidden; text-align: left; }me
.productxq .productxq_top .game163 .smallScroll{ height:92px;margin-bottom: 6px;position:relative;width:415px;margin-top:28px;}
.productxq .productxq_top .game163 .smallImg{float: left;display: inline;width: 3970px;overflow: hidden;height:70px;margin-top: 10px;}
.productxq .productxq_top .game163 .smallImg ul{height:80px; width: 9999px; overflow: hidden; }
.productxq .productxq_top .game163 .smallImg li{ float: left;  width:94px; cursor:pointer;  display: inline; margin-right:4px;border:1px #fff solid;}
.productxq .productxq_top .game163 .smallImg li:hover{border:1px #fabf1b solid; }
.productxq .productxq_top .game163 .smallImg img{ width:94px; height:67px;  }
.productxq .productxq_top .productxq_topLeft{width:447px;position:relative;height:360px;}
.productxq .productxq_top .productxq_topLeft b{font-size:18px;color:#fabf1b;font-weight:bold;padding-left:30px;background:url(../images/dhk.png) left no-repeat;}
.productxq .productxq_top .productxq_topLeft p{font-size:16px;line-height:36px;text-indent:32px;color:#3f3a39;margin-top:10px;}
.productxq .productxq_top .productxq_topLeft a{display:block;width:125px;height:52px;line-height:52px;font-size:22px;color:#fff;background:url(../images/productxq.png) 25px #fa1b26 no-repeat;padding-left:70px;position:absolute;bottom:0px;left:0px;}
.productxq .productxq_bottom b{display:block;font-size:18px;color:#fabf1b;padding-left:30px;background:url(../images/dhk.png) left no-repeat;margin:30px 0px 10px 0px;}
.productxq .productxq_bottom p{margin-left:25px;padding-left:22px;background:url(../images/xhk.png) left top 14px no-repeat;font-size:16px;color:#3f3a39;line-height:36px;}
.cooperate .cooperate_ul{margin-top:40px;}
.cooperate .cooperate_ul li{float:left;width:278px;margin-left:20px;height:235px;}
.cooperate .cooperate_ul li:nth-child(3n+1){margin-left:0px;}
.cooperate .cooperate_ul .one{margin-left:0px;}
.cooperate .cooperate_ul li img{width:278px;height:176px;border:1px #dcdcdc solid;}
.cooperate .cooperate_ul li p{font-size:18px;color:#3f3a39;text-align:center;line-height:56px;}
.cooperate .cooperate_ul li:hover img{border: 1px #fabf1b solid;}
.cooperatexq img{margin:40px auto 30px auto;width:278px;height:176px;border:1px #dcdcdc solid;display:block;}
.cooperatexq p{font-size:16px;color:#3f3a39;line-height:36px;text-indent:32px;}
.synopsis img{display:block;width:635px;height:300px;margin:30px auto;}
.synopsis .logoimg{display:block;width:185px;height:47px;}
.synopsis p{font-size:16px;color:#3f3a39;line-height:36px;text-indent:32px;}
.culture p{font-size:16px;color:#3f3a39;line-height:36px;margin-top:40px;padding-left:35px;background:url(../images/dhk.png) left top 9px  no-repeat;}
.explain .explain_ul{margin-top:10px;}
.explain .explain_ul li{width:100%;height:60px;box-shadow:0px 0px 10px #eee;margin-top:30px;}
.explain .explain_ul li span{float:left;font-size:16px;color:#3f3a39;padding-left:35px;background:url(../images/explain1.png) left no-repeat;height:24px;line-height:24px;margin:18px 0px  0px 20px;}
.explain .explain_ul li a{float:right;font-size:16px;color:#999;padding-left:37px;background:url(../images/explain2.png) left no-repeat;height:16px;line-height:16px;margin:22px 20px  0px 0px;}
.explain .explain_ul li:hover{box-shadow:0px 0px  10px #cac7c7;}
.explain .explain_ul li:hover span{color:#fabf1b;}
.explain .explain_ul li:hover a{color:#fabf1b;background:url(../images/explain3.png) left no-repeat;}
.programme .programme_top,.programme .programme_bottom{margin-top:40px;}
.programme .programme_top span,.programme .programme_bottom span{font-size:24px;color:#3f3a39;display:block;margin:0 auto;text-align:center;}
.programme .programme_top span{margin-bottom:20px;}
.programme .programme_top p{font-size:16px;line-height:36px;text-indent:32px;color:#3f3a39;/*margin-top:20px;*/}
.programme .programme_bottom ul {margin-top:10px;}
.programme .programme_bottom ul li{width:276px;float:left;height:350px;background:#f7f7f7;border:1px #dcdcdc solid;margin:20px 0px 0px 20px;}
.programme .programme_bottom ul li:nth-child(3n+1){margin-left:0px;}
.programme .programme_bottom ul .one{margin-left:0px;}
.programme .programme_bottom ul li img{width:276px;height:166px;}
.programme .programme_bottom ul li b{display:block;margin:15px auto 0px auto;font-size:16px;color:#3f3a39;text-align:center;width:256px;height:20px;overflow: hidden;}
.programme .programme_bottom ul li p{width: 256px;height: 70px;overflow: hidden;line-height: 24px;color: #3f3a39;font-size: 14px;text-indent: 28px;margin:12px auto 0px 12px;}
.programme .programme_bottom ul li a{display:block;width:100px;height:30px;line-height:30px;margin:15px auto 0px auto;border-radius:30px;text-align:center;background:#fabf1b;font-size:14px;color:#3f3a39;}
.programme .programme_bottom ul li:hover b{color:#fabf1b;}
.programme .programme_bottom ul li:hover p{color:#fabf1b;}
.programme .programme_bottom ul li:hover{box-shadow: 0px 3px 10px #d6d6d6;}

.programmexq .programmexq_top{margin-top:40px;}
.programmexq .programmexq_top .game{ position: relative; overflow: hidden; width:397px;float:left;margin:0px 30px 0px 0px;}
.programmexq .programmexq_top .game .bigImg{ height:239px; position: relative;}
.programmexq .programmexq_top .game .bigImg li img{ vertical-align:middle; width:397px; height:239px;   }
.programmexq .programmexq_top .game .bigImg  h4{ font-size: 14px; font-weight: bold; line-height: 33px; height: 33px; padding-right: 30px; overflow: hidden; text-align: left; }me
.programmexq .programmexq_top .game .smallScroll{ height:92px;margin-bottom: 6px;position:relative;width:415px;margin-top:28px;}
.programmexq .programmexq_top .game .smallImg{float: left;display: inline;width: 3970px;overflow: hidden;height:70px;margin-top: 10px;}
.programmexq .programmexq_top .game .smallImg ul{height:80px; width: 9999px; overflow: hidden; }
.programmexq .programmexq_top .game .smallImg li{ float: left;  width:96px; cursor:pointer;  display: inline; margin-right:2px;border:1px #fff solid;}
.programmexq .programmexq_top .game .smallImg li:hover{border:1px #fabf1b solid; }
.programmexq .programmexq_top .game .smallImg img{ width:96px; height:58px;  }
.programmexq .programmexq_top .programmexq_topLeft{width:445px;position:relative;height:306px;}
.programmexq .programmexq_top .programmexq_topLeft b{font-size:18px;color:#fabf1b;font-weight:bold;padding-left:30px;background:url(../images/dhk.png) left no-repeat;}
.programmexq .programmexq_top .programmexq_topLeft p{font-size:16px;line-height:36px;text-indent:32px;color:#3f3a39;}
.programmexq .programmexq_top .programmexq_topLeft a{display:block;width:125px;height:52px;line-height:52px;font-size:22px;color:#fff;background:url(../images/productxq.png) 25px #fa1b26 no-repeat;padding-left:70px;position:absolute;bottom:0px;left:0px;}
.programmexq .programmexq_bottom b{display:block;font-size:18px;color:#fabf1b;padding-left:30px;background:url(../images/dhk.png) left no-repeat;margin:30px 0px 10px 0px;}
.programmexq .programmexq_bottom p{font-size:16px;color:#3f3a39;line-height:36px;text-indent:32px;}
.contact ul{margin-top:40px;}
.contact ul li{width:280px;height:194px;float:left;margin-left:17px;box-shadow:0px 0px 10px #e2e1e1;text-align:center;border-bottom:3px  #fabf1b solid;}
.contact ul li:first-child{margin-left:0px;}
.contact ul li img{display:block;margin:40px auto 0px auto;}
.contact ul li span{display:block;font-size:18px;color:#666;margin-top:5px;}
.contact ul li p{font-size:14px;color:#666;width:230px;margin:16px auto 0px auto;}
.contact em{display:block;width:871px;height:400px;border:2px #dcdcdc solid;margin-top:30px;}
.contact em img{width:100%;height:100%;}
.speech form{width:700px;margin:20px auto 0px  auto;}
.speech em{display:block;margin-top:13px;}
.speech p{margin-top:40px;text-align:center;font-size:16px;color:#666;}
.speech i{color:#fa1b26;font-size:16px;}
.speech em i{display:inline-block;margin-right:7px;}
.speech em span{float:left;text-align:right;font-size:16px;color:#3f3a39;width:70px;height:44px;line-height:44px;margin-right:17px;}
.speech em input{width:610px;height:44px;border-radius:6px;border:1px #dcdcdc solid;float:left;}
.speech em textarea{width:610px;height:140px;border-radius:6px;border:1px #dcdcdc solid;}
.speech .code input{width:370px;}
.speech .code img{float:left;margin-left:10px;}
.speech .code a{font-size:14px;color:#999;float:left;line-height:44px;margin-left:10px;}
.speech .submit{width:366px;height:56px;background:#fabf1b;border-radius:6px;line-height:56px;text-align:center;margin:80px auto 0px auto;font-size:20px;color:#3f3a39;display:block;}
.marketing i{display:block;width:875px;height:451px;margin-top:40px;}
.marketing i img{width:100%;height:100%;}
.marketing ul li em{width:280px;height:265px;float:left;margin-left:0px;border-radius:6px;border:1px #d1d1d1 solid;display:block;}
.marketing ul li{height:288px;background:url(../images/marketing2.png) bottom no-repeat;width:280px;float:left;margin:58px 0px 0px 17px;text-align:center;position:relative;}
.marketing ul .one{margin-left:0px;}
.marketing ul li:nth-child(3n+1){margin-left:0px;}
.marketing ul li img{height:86px;width:86px;border-radius:86px;position:absolute;top:-43px;margin-left:-43px;}
.marketing ul li span{font-size:22px;color:#3f3a39;display:block;margin-top:60px;}
.marketing ul li p{font-size:16px;color:#3f3a39;width:230px;margin:9px auto 0px auto;}

.news .news_ul{margin-top:10px;}
.news .news_ul li{width:795px;height:161px;padding:25px 40px;box-shadow:0px 0px 10px #eeeded;margin-top:30px;}
.news .news_ul li .news_left{width:80px;text-align:center;color:#999999;}
.news .news_ul li .news_left b{display:block;font-size:60px;font-weight:normal;margin-top:42px;}
.news .news_ul li .news_left span{font-size:18px;color:#999;}
.news .news_ul li .news_main{margin:0 30px;width:222px;height:161px;}
.news .news_ul li .news_main img{width:100%;height:100%;}
.news .news_ul li .news_right{width:432px;}
.news .news_ul li .news_right h4{font-size:20px;color:#3f3a39;margin-top:20px;}
.news .news_ul li .news_right p{font-size:14px;line-height:26px;color:#3f3a39;margin-top:18px;height:78px;overflow: hidden;}
.news .news_ul li:hover{box-shadow:0px 0px 10px #d7d7d7;}
.news .news_ul li:hover .news_left b{color:#fabf1b;}
.news .news_ul li:hover .news_left span{color:#fabf1b;}
.news .news_ul li:hover .news_right h4{color:#fabf1b;}
.news .news_ul li:hover .news_right p{color:#fabf1b;}

.newsxq h4{font-size:20px;font-weight:bold;color:#3f3a39;margin-top:40px;text-align:center;}
.newsxq em{display:block;text-align:center;font-size:14px;color:#888;margin:18px 0px;}
.newsxq i{display:inline-block;margin:0 20px;}
.newsxq img{display:block;width:352px;height:256px;margin:27px auto;}
.newsxq p{font-size:16px;line-height:36px;text-indent:32px;color:#3f3a39;}
.honor .honor_ul {margin-top:40px;}
.honor .honor_ul li{float:left;width:260px;height:315px;margin-left:45px;}
.honor .honor_ul .one{margin-left:0px;}
.honor .honor_ul li:nth-child(3n+1){margin-left:0px;}
.honor .honor_ul li p{font-size:16px;color:#3f3a39;text-align:center;height:55px;line-height:55px;}
.honor .honor_ul li .honor_div{width:260px;height:260px;position:relative;border:1px #e5e5e5 solid;}
.honor .honor_ul li .honor_div i img{width:260px;height:260px;}
.honor .honor_ul li .honor_div .fangda{width:260px;display:none;height:260px;position:absolute;top:0px;left:0px;background:url(../images/hb.png) repeat;}
.honor .honor_ul li .honor_div .fangda img{display:block;margin:110px auto 0px auto;width:41px;height:41px;}
.honor .honor_ul li:hover .honor_div .fangda{display:block; pointer-events:none;}
.bigimg{width:600px;position: fixed;left: 0;top: 0; right: 0;bottom: 0;margin:auto;display: none;z-index:9999;border: 10px solid #fff;}
.mask{position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #000;opacity:0.5;filter: Alpha(opacity=50);z-index: 98;transition:all 1s;display: none}
.mask:hover{cursor:zoom-out}
        .bigimg:hover{cursor: move}
        .mask>img{position: fixed;right:10px;top: 10px;width: 60px;}
        .mask>img:hover{cursor:pointer}

