<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/jquery1.42.min.js"></script><script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="common"  id="anchor">
        <div class="head" class="fix">
            <div class="w1200">
                <p>欢迎来到石家庄鹿光衡器有限公司 !</p>
                <span>0311-82100713、0311-82011949</span>
            </div>
        </div>
        <div class="logo fix w1200">
            <div class="left fix">
                <i><img src="images/logo.png"></i>
            </div>
            <div class="right">
                <form class="fix">
                    <input type="text" name="" class="text" placeholder="请输入搜索内容">
                    <input type="submit" name="" value="搜索" class="submit">
                    <img src="images/index3.png">
                </form>
            </div>
        </div>
        <div class="w1200">
            <div class="nav fix">
                <div class="w1200">
                    <ul class="navul fix">                                              
                        <li class="nLi on">
                            <h3><a href="index.html">网站首页</a></h3>
                        </li>
                        <li class="nLi">
                            <h3><a href="synopsis.html">关于鹿光</a></h3>
                             <div class="sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="synopsis.html">公司简介</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="culture.html">企业文化</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="honor.html">荣誉资质</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="honor.html">生产流程</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nLi">
                            <h3><a href="news.html">新闻中心</a></h3>
                            <div class="sub ">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="news.html">公司动态</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="news.html">行业新闻</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nLi">
                            <h3><a href="product.html">产品中心</a></h3>
                            <div class="sub product_sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="product.html">称重基础零部件</a></h3>
                                        <ul>
                                            <li><a href="product.html">电阻应变计</a></li>
                                            <li><a href="product.html">称重传感器</a></li>
                                            <li><a href="product.html">称重模块</a></li>
                                            <li><a href="product.html">称重指示器</a></li>
                                            <li><a href="product.html">其他配件</a></li>
                                        </ul>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="product.html">工业衡器</a></h3>
                                        <ul>                                        
                                            <li><a href="product.html">电子汽车衡</a></li>
                                            <li><a href="product.html">电子轨道衡</a></li>
                                            <li><a href="product.html">机车车辆称重台</a></li>
                                            <li><a href="product.html">非连续累计秤</a></li>
                                            <li><a href="product.html">定量包装秤</a></li>
                                            <li><a href="product.html">电子钢材秤</a></li>
                                            <li><a href="product.html">电子平台秤</a></li>
                                            <li><a href="product.html">电子畜牧秤</a></li>
                                            <li><a href="product.html">电子钢瓶秤</a></li>
                                            <li><a href="product.html">实物校验秤</a></li>
                                            <li><a href="product.html">电子皮带秤</a></li>
                                            <li><a href="product.html">轨道悬挂秤</a></li>
                                            <li><a href="product.html">电子台秤</a></li>
                                            <li><a href="product.html">溯源电子秤</a></li>
                                        </ul>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="product.html">系统产品</a></h3>
                                        <ul>                                        
                                            <li><a href="product.html">液压翻板系列产品</a></li>
                                            <li><a href="product.html">粮食行业系统化产品</a></li>
                                            <li><a href="product.html">智能化汽车衡系統</a></li>
                                            <li><a href="product.html">定量装车系統</a></li>
                                            <li><a href="product.html">防爆系统</a></li>
                                        </ul>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="product.html">软件产品</a></h3>
                                        <ul>                                        
                                            <li><a href="product.html">粮食流通管理软件平台</a></li>
                                            <li><a href="product.html">数字粮库管理软件平台</a></li>
                                            <li><a href="product.html">一卡通管理软件平台</a></li>
                                            <li><a href="product.html">粮食行业开源情报分析系统</a></li>
                                            <li><a href="product.html">粮情大数据预警分析系统</a></li>
                                            <li><a href="product.html">智能化计量管理软件平台</a></li>
                                            <li><a href="product.html">中小包装智能仓储软件平台</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>                         
                        <li class="nLi">
                            <h3><a href="programme.html">解决方案</a></h3>
                            <div class="sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="programme.html">粮油行业</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="programme.html">交通行业</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="programme.html">冶金行业</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nLi">
                            <h3><a href="cooperate.html">合作单位</a></h3>
                            <div class="sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="cooperate.html">成功案例</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="cooperate.html">合作伙伴</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nLi">
                            <h3><a href="explain.html">服务与支持</a></h3>
                            <div class="sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="explain.html">产品说明书</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="explain.html">图纸</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="explain.html">软件</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="explain.html">其他</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nLi">
                            <h3><a href="contact.html">联系我们</a></h3>
                            <div class="sub">
                                <div class="w1200 fix">
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="contact.html">联系方式</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="marketing.html">营销网络</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="newsxq.html">人才招聘</a></h3>
                                    </div>
                                    <div class="classify">
                                        <img src="images/product_sub.jpg">
                                        <h3><a href="speech.html">留言板</a></h3>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <script id="jsID" type="text/javascript">
                        jQuery(".navul").slide({ 
                        type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
                        titCell:".nLi", //鼠标触发对象
                        targetCell:".sub", //titCell里面包含的要显示/消失的对象
                        effect:"slideDown", //targetCell下拉效果
                        delayTime:300 , //效果时间
                        triggerTime:0, //鼠标延迟触发时间（默认150）
                        returnDefault:true //   鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
                        });
                    </script>
                </div>
            </div>
        </div>
        <div class="banner w1200">
            <div class="banner-img fix">
                <div class="hd">
                    <ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
                </div>
                <div class="bd">
                    <ul>
                        <li><a><img src="images/banner.jpg" /></a></li>
                        <li><a><img src="images/banner.jpg" /></a></li>
                        <li><a><img src="images/banner.jpg" /></a></li>
                        <li><a><img src="images/banner.jpg" /></a></li>
                        <li><a><img src="images/banner.jpg" /></a></li>
                        <li><a><img src="images/banner.jpg" /></a></li>
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
                jQuery(".banner-img").slide({mainCell:".bd ul",autoPlay:true});
            </script>
        </div>
    </div>
    <div class="notice">
        <div class="w1200">
            <div class="bd">
                <ul>
                    <li><a href="news.html">重要通知：现在，鹿光的脚步不止于此。遵循“至繁归于至简”的核心理念...</a></li>
                    <li><a href="news.html">重要通知：电子皮带秤是一种动态计量设备，它的精度与许多因素有关...</a></li>
                    <li><a href="news.html">重要通知：现在，鹿光的脚步不止于此。遵循“至繁归于至简”的核心理念...</a></li>
                    <li><a href="news.html">重要通知：电子皮带秤是一种动态计量设备，它的精度与许多因素有关...</a></li>
                    <li><a href="news.html">重要通知：现在，鹿光的脚步不止于此。遵循“至繁归于至简”的核心理念...</a></li>
                    <li><a href="news.html">重要通知：电子皮带秤是一种动态计量设备，它的精度与许多因素有关...</a></li>
                </ul>
            </div>
       </div>
    </div>
    <div class="w1200">
        <div class="index_fresh">
            <div class="w1200">
                <div class="index_freshTop">
                    <h3>新品推荐</h3>
                    <em class="fix">
                        <i class="le"></i><span>RECOMMENDATION</span><i class="rt"></i>
                    </em>
                </div>
                <div class="index_freshBom w1200">
                    <div class="bd">
                        <ul class="fix">
                            <li>
                                <a href="productxq.html">
                                    <i><img src="images/index_newest.jpg"></i>
                                    <em>
                                        <img src="images/index_newest1.png">
                                        <span>查看详情</span>
                                    </em>
                                    <b><img src="images/index_newest.png"></b>
                                    <p>XK3190-C603</p>
                                </a>
                            </li>
                             <li>
                                <a href="productxq.html">
                                    <i><img src="images/index_newest.jpg"></i>
                                    <em>
                                        <img src="images/index_newest1.png">
                                        <span>查看详情</span>
                                    </em>
                                    <b><img src="images/index_newest.png"></b>
                                    <p>XK3190-C603</p>
                                </a>
                            </li>
                             <li>
                                <a href="productxq.html">
                                    <i><img src="images/index_newest.jpg"></i>
                                    <em>
                                        <img src="images/index_newest1.png">
                                        <span>查看详情</span>
                                    </em>
                                    <b><img src="images/index_newest.png"></b>
                                    <p>XK3190-C603</p>
                                </a>
                            </li>
                             <li>
                                <a href="productxq.html">
                                    <i><img src="images/index_newest.jpg"></i>
                                    <em>
                                        <img src="images/index_newest1.png">
                                        <span>查看详情</span>
                                    </em>
                                    <b><img src="images/index_newest.png"></b>
                                    <p>XK3190-C603</p>
                                </a>
                            </li>
                             <li>
                                <a href="productxq.html">
                                    <i><img src="images/index_newest.jpg"></i>
                                    <em>
                                        <img src="images/index_newest1.png">
                                        <span>查看详情</span>
                                    </em>
                                    <b><img src="images/index_newest.png"></b>
                                    <p>XK3190-C603</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="product.html" class="more">查看更多  +</a>
                </div>
                <script type="text/javascript">
                jQuery(".index_freshBom").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:4,interTime:50});
                </script>
            </div>
        </div>
    </div>
    <div class="index_product w1200">
        <div class="index_productTop">
            <h3>产品分类</h3>
            <em class="fix">
                <i class="le"></i><span>PRODUCT  CATEGORY</span><i class="rt"></i>
            </em>
        </div>
        <div class="index_productBom fix le">
            <div class="hd fix">
                <ul class="fix">
                    <li><span>称重基础零部件</span></li>
                    <li><span>工业衡器</span></li>
                    <li><span>系统产品</span></li>
                    <li><span>软件产品</span></li>         
                </ul>
            </div>
            <div class="bd fix">
                <ul class="fix">
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                </ul>
                <ul class="fix">
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                </ul>
                <ul class="fix">
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                </ul>
                <ul class="fix">
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li class="one">
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                   <li>
                       <a href="productxq.html">
                            <img src="images/product1.jpg">
                            <h3>电子汽车衡</h3>
                            <p>本公司的模块化电子汽车衡整体美观大方、结构合理、安装检修方便快捷。系统计量性能...
                            </p>
                       </a>
                   </li>
                </ul>
            </div>
            <a href="" class="more">查看更多  +</a>
        </div>
        <script>
            jQuery(".index_productBom").slide({});
        </script>
    </div>
    <div class="w1200">
        <div class="keynote">
            <div class="w1200">
                <h3>执行体系，严格管理，改进提高，顾客满意</h3>
                <p>依靠对产品质量的精益求精和对技术的不断创新，为用户提供全方位、全过程的称重解决方案。</p>
                <span>全国服务热线：<b>400-071-5758</b></span>
            </div>
        </div>
    </div>
    <div class="w1200">
        <div class="index_news">
            <div class="w1200">
                <div class="index_newsTop">
                    <h3>新闻中心</h3>
                    <em class="fix">
                        <i class="le"></i><span>NEWS CENTER</span><i class="rt"></i>
                    </em>
                </div>
                <div class="index_newsBom">
                    <div class="hd">
                        <ul>
                            <li><span>全部新闻</span></li>
                            <li><span>公司动态</span></li>
                            <li><span>行业新闻</span></li>
                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li class="one">
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    <b><img src="images/index_news1.jpg"></b>
                                    <em>
                                        <span>
                                            汽车衡称重常见作弊手段和...
                                            <strong></strong>
                                        </span>
                                        <p>
                                            电子皮带秤是一种动态计量设备，它的精度与许多因素有关，一台电子皮带秤使用的好坏，不仅取决于秤的本身质量，而且还取决于安装位置。
                                        </p>
                                        <i>2018-7-23   14:22</i>
                                    </em>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="productxq.html" class="more">查看更多  +</a>
                </div>
                <script>
                    jQuery(".index_newsBom").slide({});
                </script>
            </div>
        </div>
    </div>
    <div class="w1200">
        <div class="index_contact">
            <div class="w1200">
                <div class="index_contactTop">
                    <h3>联系我们</h3>
                    <em class="fix">
                        <i class="le"></i><span>CONTACT US</span><i class="rt"></i>
                    </em>
                </div>
                <div class="index_contactBom fix">
                    <div class="index_contactBom_left">
                        <img src="images/index_content_dt.jpg">
                    </div>
                    <div class="index_contentBom_right">
                        <ul>
                            <li class="li1">
                                <em class="fix">
                                    <span>地址：</span>
                                    <p>石家庄市鹿泉区石柏北大街99号</p>
                                </em>
                            </li>
                            <li class="li2">
                                <em class="fix">
                                    <span>电话：</span>
                                    <p>0311-82100713、0311-82011949、400-0715-758</p>
                                </em>
                            </li>
                            <li class="li3">
                                <em class="fix">
                                    <span>邮箱：</span>
                                    <p>luguanghengqi@163.com787964631@qq.com</p>
                                </em>
                            </li>
                            <li class="li4">
                                <em class="fix">
                                    <span>传真：</span>
                                    <p>0311-82181839</p>
                                </em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer fix">
        <div class="w1200">
            <div class="footer_top fix">
                <div class="footer_left">
                    <img src="images/footer_logo.png">
                </div>
                <div class="footer_main">
                    <span>友情链接：</span>
                    <ul>
                        <li>鹿光衡器有限公司</li>
                        <li>衡器有限公司</li>
                        <li>电子衡器有限公司</li>
                        <li>鹿光衡器有限公司</li>
                        <li>衡器有限公司</li>
                        <li>电子衡器有限公司</li>
                        <li>鹿光衡器有限公司</li>
                        <li>衡器有限公司</li>
                        <li>电子衡器有限公司</li>
                    </ul>
                </div>
                <div class="footer_right">
                    <em>
                        <img src="images/footer_gzh.jpg">
                        <p>微信公众号</p>
                    </em>
                    <em>
                        <img src="images/footer_fwh.jpg">
                        <p>微信服务号</p>
                    </em>
                </div>
            </div>
            <div class="footer_bom">
                <p>版权所有：石家庄鹿光衡器有限公司    备案号：冀ICP备05077736号   网址：WWW.LUGUANGHENGQI.COM</p>
            </div>
        </div>
    </div>
    <div class="function">
        <i class="t"><a href="#anchor" class="topLink"><img src="images/top.png"></a></i>
        <div class="function_cn fix le">
            <div class="hd fix">
                <ul>
                    <li><img src="images/weix.png"></li>
                    <li><img src="images/qq.png"></li>
                    <li class="on"><img src="images/rex1.png"></li>        
                </ul>
            </div>
            <div class="bd fix">
                <ul>
                    <li>
                        <em><img src="images/ma.jpg"></em>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span> 
                            <p>办公室：1754066869</p>
                            <p>售后：787964631</p>
                            <p>销售：411448622</p>
                        </span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <i>Tel：13656897412</i>
                    </li>
                </ul>
            </div>
        </div>
        <strong><a href=""><img src="images/liuyan.png"><p>预约咨询</p></a></strong>
        <script>
            jQuery(".function_cn").slide({});
        </script>
    </div>
</body>
</html>